<templateSet group="Xtemplate">
  <template name="xmapper" value="import org.springframework.data.domain.Page;&#10;import org.springframework.stereotype.Component;&#10;&#10;@Component&#10;public class $NAME_ENTITY$Mapper {&#10;    public $NAME_ENTITY$ fromDto($NAME_ENTITY$Dto dto, $NAME_ENTITY$ $VARIABLE_ENTITY$Found) {&#10;        $NAME_ENTITY$ $VARIABLE_ENTITY$ = new $NAME_ENTITY$();&#10;        if ($VARIABLE_ENTITY$Found != null) {&#10;            $VARIABLE_ENTITY$ = $VARIABLE_ENTITY$Found;&#10;        }&#10;        $VARIABLE_ENTITY$.setCode(dto.getCode());&#10;        ................&#10;        Revisar si tiene mas valores para agregar en estos seters&#10;        ................&#10;&#10;        return $VARIABLE_ENTITY$;&#10;    }&#10;    public PagePojo&lt;$NAME_ENTITY$&gt; fromEntity(Page&lt;$NAME_ENTITY$&gt; page){&#10;        PagePojo&lt;$NAME_ENTITY$&gt; dto = new PagePojo&lt;&gt;();&#10;        dto.setContent(page.getContent());&#10;        dto.setLast(page.isLast());&#10;        dto.setPageNumber(page.getNumber());&#10;        dto.setPageSize(page.getSize());&#10;        dto.setTotalPages(page.getTotalPages());&#10;        dto.setTotalElements(page.getTotalElements());&#10;        return dto;&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME_ENTITY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VARIABLE_ENTITY" expression="camelCase(NAME_ENTITY)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="xdto" value="import jakarta.validation.constraints.NotBlank;&#10;import jakarta.validation.constraints.Size;&#10;import lombok.Getter;&#10;import lombok.NoArgsConstructor;&#10;import lombok.Setter;&#10;&#10;@Getter&#10;@Setter&#10;@NoArgsConstructor&#10;public class $NAME_ENTITY$Dto {&#10;&#10;    @NotNull( message = &quot;{field} Código {is.required}&quot; )&#10;    @NotBlank( message = &quot;{field} Código {cant.be.empty}&quot; )&#10;    @Size(max = 30, message = &quot;{field} Código {cannot.have.more.than} 30 {characters}&quot;)&#10;    private String code;&#10;&#10;    @NotNull( message = &quot;{field} Nombre {is.required}&quot; )&#10;    @NotBlank( message = &quot;{field} Nombre {cant.be.empty}&quot; )&#10;    @Size(max = 100, message = &quot;{field} Nombre {cannot.have.more.than} 100 {characters}&quot;)&#10;    private String name;&#10;&#10;    @NotNull( message = &quot;{field} Descripción {is.required}&quot; )&#10;    @NotBlank( message = &quot;{field} Descripción {cant.be.empty}&quot; )&#10;    @Size(max = 500, message = &quot;{field} Descripción {cannot.have.more.than} 500 {characters}&quot;)&#10;    private String description;&#10;&#10;    @NotNull( message = &quot;{field} Deshabilitado {is.required}&quot; )&#10;    private Boolean disabled;&#10;&#10;    @NotNull( message = &quot;{field} Fecha {is.required}&quot; )&#10;    private LocalDate date;&#10;&#10;    @NotNull( message = &quot;{field} Tiempo {is.required}&quot; )&#10;    private LocalTime time;&#10;&#10;    @NotNull( message = &quot;{field} Fecha de registro {is.required}&quot; )&#10;    private LocalDateTime registerDate;&#10;&#10;    @NotNull( message = &quot;{field} Precio {is.required}&quot; )&#10;    @Column(columnDefinition = &quot;DECIMAL(10,2) DEFAULT 0.00&quot;)&#10;    private double price;&#10;    &#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME_ENTITY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="xrepository" value="import org.springframework.data.jpa.repository.JpaRepository;&#10;import org.springframework.data.jpa.repository.JpaSpecificationExecutor;&#10;&#10;import java.util.List;&#10;&#10;public interface $NAME_ENTITY$Repository extends GenericRepository&lt;$NAME_ENTITY$, Integer&gt;&#10;&#10;    boolean existsByCodeAndActiveIsTrue(String code);&#10;    &#10;    boolean existsByCodeAndIdNotAndActiveIsTrue(String code, Integer id);&#10;&#10;    Optional&lt;$NAME_ENTITY$&gt; findByIdAndActiveIsTrue(Integer id);&#10;&#10;    List&lt;$NAME_ENTITY$&gt; findAllByActiveIsTrue();&#10;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME_ENTITY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="xservice" value="import java.util.List;&#10;&#10;&#10;public interface $NAME_ENTITY$Service extends CRUDService&lt;$NAME_ENTITY$, Integer&gt;{&#10;&#10;    List&lt;$NAME_ENTITY$&gt; getAll();&#10;&#10;    $NAME_ENTITY$ create($NAME_ENTITY$Dto dto);&#10;&#10;    $NAME_ENTITY$ update(Integer id, $NAME_ENTITY$Dto dto);&#10;&#10;    $NAME_ENTITY$ getById(Integer id);&#10;&#10;    void delete(Integer id);&#10;&#10;    List&lt;$NAME_ENTITY$&gt; getFiltered(String code, String name);&#10;&#10;    PagePojo&lt;$NAME_ENTITY$&gt; getByPageAndFilters(Integer page, Integer size, String sortField, String sortOrder, String code, String name);&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME_ENTITY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="xserviceImpl" value="import lombok.AllArgsConstructor;&#10;import org.springframework.data.domain.Page;&#10;import org.springframework.data.domain.PageRequest;&#10;import org.springframework.data.jpa.domain.Specification;&#10;import org.springframework.stereotype.Service;&#10;&#10;import org.springframework.data.domain.Pageable;&#10;import java.util.HashMap;&#10;import java.util.List;&#10;import java.util.Map;&#10;&#10;@Service&#10;@AllArgsConstructor&#10;public class $NAME_ENTITY$ServiceImpl extends CRUDServiceImpl&lt;$NAME_ENTITY$, Integer&gt; implements&#10;        $NAME_ENTITY$Service {&#10;&#10;    private final $NAME_ENTITY$Repository $VARIABLE_ENTITY$Repository;&#10;    private final $NAME_ENTITY$Mapper $VARIABLE_ENTITY$Mapper;&#10;&#10;    private static final String 'NAME_ENTITY' = SpanishEntityNameProvider.getSpanishName($NAME_ENTITY$.class.getName());&#10;&#10;    @Override&#10;    public List&lt;$NAME_ENTITY$&gt; getAll() {&#10;        return $VARIABLE_ENTITY$Repository.findAllByActiveIsTrue();&#10;    }&#10;&#10;    @Override&#10;    public $NAME_ENTITY$ create($NAME_ENTITY$Dto $VARIABLE_ENTITY$dto) {&#10;&#10;        if ($VARIABLE_ENTITY$Repository.existsByCodeAndActiveIsTrue($VARIABLE_ENTITY$dto.getCode())) {&#10;            throw new DuplicateException(&quot;$NAME_ENTITY$&quot;, &quot;code&quot;);&#10;        }&#10;        &#10;        $NAME_ENTITY$ $VARIABLE_ENTITY$ = $VARIABLE_ENTITY$Mapper.fromDto($VARIABLE_ENTITY$dto, null);&#10;        return $VARIABLE_ENTITY$Repository.save($VARIABLE_ENTITY$);&#10;    }&#10;&#10;    @Override&#10;    public $NAME_ENTITY$ update(Integer id, $NAME_ENTITY$Dto $VARIABLE_ENTITY$dto) {&#10;        $NAME_ENTITY$ $VARIABLE_ENTITY$Found = this.find$NAME_ENTITY$ById(id);&#10;        if ($VARIABLE_ENTITY$Repository.existsByCodeAndIdNotAndActiveIsTrue($VARIABLE_ENTITY$dto.getCode(), $VARIABLE_ENTITY$Found.getId())) {&#10;            throw new DuplicateException(&quot;$NAME_ENTITY$&quot;, &quot;code&quot;);&#10;        }&#10;        $NAME_ENTITY$ $VARIABLE_ENTITY$ = $VARIABLE_ENTITY$Mapper.fromDto($VARIABLE_ENTITY$dto, $VARIABLE_ENTITY$Found);&#10;        //$VARIABLE_ENTITY$.setId(id);&#10;        return $VARIABLE_ENTITY$Repository.save($VARIABLE_ENTITY$);&#10;    }&#10;&#10;    @Override&#10;    public $NAME_ENTITY$ getById(Integer id) {&#10;        return this.find$NAME_ENTITY$ById(id);&#10;    }&#10;&#10;    @Override&#10;    public void delete(Integer id) {&#10;        $NAME_ENTITY$ $VARIABLE_ENTITY$ = this.find$NAME_ENTITY$ById(id);&#10;        if($VARIABLE_ENTITY$.getActive()){&#10;            $VARIABLE_ENTITY$.setActive(false);&#10;            $VARIABLE_ENTITY$Repository.save($VARIABLE_ENTITY$);&#10;        }else{&#10;            throw new AlreadyDeletedException(&quot;$NAME_ENTITY$&quot;, $VARIABLE_ENTITY$.getId());&#10;        }&#10;    }&#10;&#10;    @Override&#10;    public List&lt;$NAME_ENTITY$&gt; getFiltered(String code, String name) {&#10;        &#10;        Specification&lt;$NAME_ENTITY$&gt; spec = this.createSpecificationFilterFields(code, name);&#10;        return $VARIABLE_ENTITY$Repository.findAll(spec);&#10;    }&#10;    @Override&#10;    public PagePojo&lt;$NAME_ENTITY$&gt; getByPageAndFilters(Integer pageNumber, Integer pageSize, String sortField, String sortOrder, String code, String name) {&#10;&#10;        Sort sort = Sort.by(Sort.Direction.fromString(sortOrder), sortField);&#10;        Pageable pageable = PageRequest.of(pageNumber, pageSize, sort);&#10;&#10;        Specification&lt;$NAME_ENTITY$&gt; spec = this.createSpecificationFilterFields(code, name);&#10;&#10;        Page&lt;$NAME_ENTITY$&gt; $VARIABLE_ENTITY$Page = $VARIABLE_ENTITY$Repository.findAll(spec, pageable);&#10;&#10;        return $VARIABLE_ENTITY$Mapper.fromEntity($VARIABLE_ENTITY$Page);&#10;    }&#10;&#10;    private Specification&lt;$NAME_ENTITY$&gt; createSpecificationFilterFields(String code, String name){&#10;      FieldsFilterUtil fields = new FieldsFilterUtil();&#10;&#10;      fields.addLikeField(&quot;code&quot;, code);&#10;      fields.addLikeField(&quot;name&quot;, name);&#10;&#10;      fields.addEqualsField(&quot;active&quot;, true);&#10;&#10;      return SpecificationUtils.createSpecification(fields.getFilterFields());&#10;    }&#10;&#10;    private $NAME_ENTITY$ find$NAME_ENTITY$ById(Integer id){&#10;        return $VARIABLE_ENTITY$Repository.findByIdAndActiveIsTrue(id).orElseThrow(&#10;                () -&gt; new EntityNotFoundException(&quot;$NAME_ENTITY$&quot;, id)&#10;        );&#10;    }&#10;&#10;    @Override&#10;    protected GenericRepository&lt;$NAME_ENTITY$, Integer&gt; getRepository() {&#10;        &#10;        return $VARIABLE_ENTITY$Repository;&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME_ENTITY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VARIABLE_ENTITY" expression="camelCase(NAME_ENTITY)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="xcontroller" value="import jakarta.validation.Valid;&#10;import lombok.AllArgsConstructor;&#10;import org.springframework.http.HttpStatus;&#10;import org.springframework.http.ResponseEntity;&#10;import org.springframework.web.bind.annotation.*;&#10;&#10;import java.util.List;&#10;&#10;@AllArgsConstructor&#10;@RestController&#10;@RequestMapping(&quot;/$VARIABLE_ENTITY$&quot;)&#10;@Tag(name = &quot;$NAME_ENTITY$Controller&quot;)&#10;public class $NAME_ENTITY$Controller {&#10;&#10;    private final $NAME_ENTITY$Service $VARIABLE_ENTITY$Service;&#10;    //private final ReportManager reportManager;&#10;&#10;    @GetMapping&#10;    public ResponseEntity&lt;List&lt;$NAME_ENTITY$&gt;&gt; getAll() {&#10;        List&lt;$NAME_ENTITY$&gt; $VARIABLE_ENTITY$s = $VARIABLE_ENTITY$Service.getAll();&#10;        return ResponseEntity.status(HttpStatus.OK).body($VARIABLE_ENTITY$s);&#10;    }&#10;&#10;    @PostMapping&#10;    public ResponseEntity&lt;$NAME_ENTITY$&gt; create(@Valid @RequestBody $NAME_ENTITY$Dto dto) {&#10;        $NAME_ENTITY$ $VARIABLE_ENTITY$Saved = $VARIABLE_ENTITY$Service.create(dto);&#10;        return ResponseEntity.status(HttpStatus.CREATED).body($VARIABLE_ENTITY$Saved);&#10;    }&#10;&#10;    @PutMapping(&quot;/{id}&quot;)&#10;    public ResponseEntity&lt;$NAME_ENTITY$&gt; update(@PathVariable Integer id, @Valid @RequestBody $NAME_ENTITY$Dto dto) {&#10;        $NAME_ENTITY$ $VARIABLE_ENTITY$Updated = $VARIABLE_ENTITY$Service.update(id, dto);&#10;        return ResponseEntity.status(HttpStatus.CREATED).body($VARIABLE_ENTITY$Updated);&#10;    }&#10;&#10;    @GetMapping(&quot;/{id}&quot;)&#10;    public ResponseEntity&lt;$NAME_ENTITY$&gt; getById(@PathVariable Integer id) {&#10;        $NAME_ENTITY$ $VARIABLE_ENTITY$ = $VARIABLE_ENTITY$Service.getById(id);&#10;        return ResponseEntity.status(HttpStatus.OK).body($VARIABLE_ENTITY$);&#10;    }&#10;&#10;    @DeleteMapping(&quot;/{id}&quot;)&#10;    public ResponseEntity&lt;Void&gt; delete(@PathVariable Integer id) {&#10;        $VARIABLE_ENTITY$Service.delete(id);&#10;        return ResponseEntity.status(HttpStatus.NO_CONTENT).build();&#10;    }&#10;    @GetMapping(&quot;/search&quot;)&#10;    public ResponseEntity&lt;List&lt;$NAME_ENTITY$&gt;&gt; getFiltered(&#10;            @RequestParam(required = false) String code,&#10;            @RequestParam(required = false) String name) {&#10;        List&lt;$NAME_ENTITY$&gt; $VARIABLE_ENTITY$ListFiltered = $VARIABLE_ENTITY$Service.getFiltered(code, name);&#10;&#10;        return ResponseEntity.status(HttpStatus.OK).body($VARIABLE_ENTITY$ListFiltered);&#10;    }&#10;    @GetMapping(&quot;/pageable&quot;)&#10;    public ResponseEntity&lt;PagePojo&lt;$NAME_ENTITY$&gt;&gt; getAllPagination(&#10;        @RequestParam(defaultValue = &quot;0&quot;) int page,&#10;        @RequestParam(defaultValue = &quot;5&quot;) int size,&#10;        @RequestParam(defaultValue = &quot;id&quot;) String sortField,&#10;        @RequestParam(defaultValue = &quot;asc&quot;) String sortOrder,&#10;        @RequestParam(required = false) String code,&#10;        @RequestParam(required = false) String name&#10;        ................&#10;        Revisar si tiene mas valores para agregar en estos seters&#10;        ................&#10;    ) {&#10;        PagePojo&lt;$NAME_ENTITY$&gt; $VARIABLE_ENTITY$PagePojoFiltered = $VARIABLE_ENTITY$Service.getByPageAndFilters(page, size, sortField, sortOrder, code, name);&#10;&#10;        return ResponseEntity.status(HttpStatus.OK).body($VARIABLE_ENTITY$PagePojoFiltered);&#10;    }&#10;&#10;    &#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME_ENTITY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VARIABLE_ENTITY" expression="camelCase(NAME_ENTITY)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="xentity.hascodeEqueals" value="@Override&#10;public boolean equals(Object o) {&#10;    if (this == o) return true;&#10;    if (o == null || Hibernate.getClass(this) != Hibernate.getClass(o)) return false;&#10;    $NAME_ENTITY$ $VALUE_ENTITY$  = ($NAME_ENTITY$) o;&#10;    return id != null &amp;&amp; Objects.equals(id, $VALUE_ENTITY$.id);&#10;}&#10;&#10;@Override&#10;public int hashCode() {&#10;    return getClass().hashCode();&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME_ENTITY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE_ENTITY" expression="camelCase(NAME_ENTITY)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="xcontroller.create" value="@PostMapping&#10;public ResponseEntity&lt;$NAME_ENTITY$&gt; create(@Valid @RequestBody $NAME_ENTITY$Dto dto) {&#10;    $NAME_ENTITY$ $VALUE_ENTITY$Saved = $VALUE_ENTITY$Service.create(dto);&#10;    return ResponseEntity.status(HttpStatus.CREATED).body($VALUE_ENTITY$Saved);&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME_ENTITY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE_ENTITY" expression="camelCase(NAME_ENTITY)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="xentity" value="import jakarta.persistence.*;&#10;import lombok.Getter;&#10;import lombok.NoArgsConstructor;&#10;import lombok.Setter;&#10;&#10;@Getter&#10;@Setter&#10;@NoArgsConstructor&#10;@Entity&#10;@Table(name= 'name table', schema = 'my schema' )&#10;public class $NAME_ENTITY$ extends Base {&#10;&#10;    @Id&#10;    @GeneratedValue(strategy = GenerationType.IDENTITY)&#10;    private Integer id;&#10;    &#10;    @Column(length = 30, nullable = false)&#10;    private String code;&#10;&#10;    @Column(length = 100, nullable = false)&#10;    private String name;&#10;&#10;    @Column(length = 500, nullable = false)&#10;    private String description;&#10;&#10;    private Boolean disabled;&#10;    &#10;    private LocalDate date;&#10;    &#10;    private LocalTime time;&#10;    &#10;    private LocalDateTime registerDate;&#10;    &#10;    @Column(columnDefinition = &quot;DECIMAL(10,2) DEFAULT 0.00&quot;)&#10;    private double price;&#10;&#10;    @ManyToOne&#10;    @JoinColumn(name = &quot;reference _table_id&quot;)&#10;    private ReferenceTable referenceTableId;&#10;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME_ENTITY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="xcontroller.get" value="@GetMapping(&quot;/{id}&quot;)&#10;public ResponseEntity&lt;$NAME_ENTITY$&gt; getById(@PathVariable Integer id) {&#10;    $NAME_ENTITY$ $VARIABLE_ENTITY$Found = $VARIABLE_ENTITY$Service.getById(id);&#10;    return ResponseEntity.status(HttpStatus.OK).body($VARIABLE_ENTITY$Found);&#10;}" description="get" toReformat="false" toShortenFQNames="true">
    <variable name="NAME_ENTITY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VARIABLE_ENTITY" expression="camelCase(NAME_ENTITY)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="xvalidation.@NotBlank" value="@NotBlank(message = &quot;{field} $FIELD$ {is.required}&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD" expression="" defaultValue="&quot;CAMPO&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="xvalidation.@Size-MAX" value="@Size(max = $SIZE$, message = &quot;{field} $FIELD$ {cannot.have.more.than} $SIZE$ &quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD" expression="" defaultValue="&quot;CAMPO&quot;" alwaysStopAt="true" />
    <variable name="SIZE" expression="" defaultValue="&quot;TAMAÑO&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="xvalidation.@NotNull" value="@NotNull(message = &quot;{field} $FIELD$ {is.required}&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD" expression="" defaultValue="&quot;CAMPO&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="x.comment.getAll" value="/**&#10; * Obtiene todos los $XXXXXXX$&#10; * @return Lista de $XXXXXXX$&#10; */" description="Comentarios para los GetAll" toReformat="false" toShortenFQNames="true">
    <variable name="XXXXXXX" expression="" defaultValue="XXXXXXX" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="x.comment.get" value="/**&#10;* Obtiene el $XXXXXX$ seleccionado&#10;* @param id Identificador del $XXXXXX$&#10;* @return $XXXXXX$ indicado&#10;*/" description="Comentarios para GET" toReformat="false" toShortenFQNames="true">
    <variable name="XXXXXX" expression="" defaultValue="XXXXXX" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="x.comment.create" value="/**&#10;* Registra el $XXXXXX$&#10;* @param approverDto Datos del $XXXXXX$&#10;* @return Datos ya registrados del $XXXXXX$&#10;*/" description="Comentarios para la Creacion" toReformat="false" toShortenFQNames="true">
    <variable name="XXXXXX" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="x.comment.edit" value="/**&#10;* Modifica el $XXXXXX$&#10;* @param id Identificador del $XXXXXX$&#10;* @param approverDto Datos del $XXXXXX$&#10;* @return Datos ya modificados del $XXXXXX$&#10;*/" description="Comentarios para la edicíon" toReformat="false" toShortenFQNames="true">
    <variable name="XXXXXX" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="x.comment.delete" value="/**&#10;* Elimina el $XXXXXX$&#10;* @param id Identificador del $XXXXXX$&#10;*/" description="Comentarios para la Eliminacion" toReformat="false" toShortenFQNames="true">
    <variable name="XXXXXX" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="x.comment.search" value="/**&#10;* Busca en todos los $XXXXXX$ segun los campos de busqueda&#10;* @param code Campo de busqueda&#10;* @param date Campo de busqueda (de igualdad)&#10;* @return Lista de $XXXXXX$ segun la busqueda&#10;*/" description="Comentarios para la Busqueda" toReformat="false" toShortenFQNames="true">
    <variable name="XXXXXX" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="x.comment.pegable" value="/**&#10; * Busca y página en todos los $XXXXXX$ segun los campos de busqueda&#10; * @param page Posicion de la página  (Ejm. 0)&#10; * @param size Cantidad de registros a visualizar  (Ejm. 5)&#10; * @param sortField Campo que se usa para el ordenamiento (Ejm. id)&#10; * @param sortOrder Tipo de ordenamiento (asc o desc)&#10; * @param code Campo de busqueda&#10; * @param date Campo de busqueda (de igualdad)&#10; * @return Lista de los $XXXXXX$&#10; */" description="Comentarios para el paginado" toReformat="false" toShortenFQNames="true">
    <variable name="XXXXXX" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="xcontroller.searchAndPageable" value="@GetMapping(value = {&quot;/search&quot;, &quot;/pageable&quot;})&#10;    public ResponseEntity&lt;?&gt; getAllFilteredAndPagination(&#10;        @RequestParam(defaultValue = &quot;0&quot;) int page,&#10;        @RequestParam(defaultValue = &quot;5&quot;) int size,&#10;        @RequestParam(defaultValue = &quot;id&quot;) String sortField,&#10;        @RequestParam(defaultValue = &quot;asc&quot;) String sortOrder,&#10;        @RequestParam(required = false) String name,&#10;        @RequestParam(required = false) String description,&#10;        ...&#10;        HttpServletRequest request&#10;    ) {&#10;        if(Objects.equals(this.getPath(request),&quot;/pageable&quot;)){&#10;            PagePojo&lt;$NAME_ENTITY$&gt; $VARIABLE_ENTITY$PagePojo= $VARIABLE_ENTITY$Service.getByPageAndFilters(page, size, sortField, sortOrder,&#10;                    $NAME_ENTITY$Filter.builder().name(name)&#10;                            .description(description).().().().build()&#10;            );&#10;            return ResponseEntity.status(HttpStatus.OK).body($VARIABLE_ENTITY$PagePojo);&#10;        }else{ // segundo caso es /search&#10;            List&lt;$NAME_ENTITY$&gt; $VARIABLE_ENTITY$List = $VARIABLE_ENTITY$Service.getFiltered(&#10;                    $NAME_ENTITY$Filter.builder().name(name).description(description).().().().build());&#10;            return ResponseEntity.status(HttpStatus.OK).body($VARIABLE_ENTITY$List);&#10;        }&#10;&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME_ENTITY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VARIABLE_ENTITY" expression="camelCase(NAME_ENTITY)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="xcontroller.getPath" value="private String getPath(HttpServletRequest request){&#10;    String [] url = request.getRequestURI().split(&quot;/&quot;);&#10;    return &quot;/&quot;+url[url.length-1];&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="xswagger.getAll" value="@Operation(summary = &quot;Obtener todos los registros&quot;, tags = {&quot;Gestión de ...&quot;})" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="xswagger.create" value="@Operation(summary = &quot;Creación del registro&quot;, tags = {&quot;Gestión de ...&quot;})" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="xswagger.update" value="@Operation(summary = &quot;Edición del registro&quot;, tags = {&quot;Gestión de ...&quot;})" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="xswagger.getById" value="@Operation(summary = &quot;Obtención de los datos del registro por el identificador&quot;, tags = {&quot;Gestión de ...&quot;})" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="xswagger.search" value="@Operation(summary = &quot;Buscador de registros por atributos&quot;, tags = {&quot;Gestión de ...&quot;})" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="xswagger.pageable" value="@Operation(summary = &quot;Paginador y buscador de registros por atributos&quot;, tags = {&quot;Gestión de ...&quot;})" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="xswagger.controller" value="@Tag(name = &quot;Gestión de $TEXTO$&quot;, description = &quot;Módulo para gestionar la $TEXTO$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="TEXTO" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="xswagger.delete" value="@Operation(summary = &quot;Eliminación del registro por el identificador&quot;, tags = {&quot;Gestión de ...&quot;})" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="xfeignPojo" value="import lombok.Getter;&#10;import lombok.NoArgsConstructor;&#10;import lombok.Setter;&#10;&#10;@Pojo&#10;@Getter&#10;@Setter&#10;@NoArgsConstructor&#10;public class $NAME_ENTITY$ {&#10;    private Integer id;&#10;    ...&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME_ENTITY" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="xvalidation.@Size-MIN" value="@Size(min = $SIZE$, message = &quot;{field} $FIELD$ {must.not.be.less.than} $SIZE$ &quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SIZE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="xserviceImpl.Specification" value="private Specification&lt;$ENTITY$&gt; createSpecificationFilterFields(String code, String name){&#10;    Map&lt;String, Map&lt;String, Object&gt;&gt; filterFields = new HashMap&lt;&gt;();&#10;&#10;    Map&lt;String, Object&gt; likeFields = new HashMap&lt;&gt;();&#10;    likeFields.put(&quot;code&quot;, code);&#10;    likeFields.put(&quot;name&quot;, name);&#10;    filterFields.put(&quot;likeFields&quot;, likeFields);&#10;&#10;    Map&lt;String, Object&gt; equalsFields = new HashMap&lt;&gt;();&#10;    equalsFields.put(&quot;active&quot;, true);&#10;    filterFields.put(&quot;equalsFields&quot;, equalsFields);&#10;    return SpecificationUtils.createSpecification(filterFields);&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="ENTITY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="xfilter" value="@Builder&#10;@ToString&#10;@Getter&#10;public class $NAME_ENTITY$Filter {&#10;&#10;  private Integer id;&#10;  &#10;}" toReformat="false" toShortenFQNames="true">
    <variable name="NAME_ENTITY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>