#Server
spring.application.name=Almacenes
server.port=8081
server.servlet.context-path=/alm/v1/
spring.jackson.time-zone=America/La_Paz

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_almacenes
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always

#JPA
spring.jpa.database=postgresql
#Cambiar a "update" despues de levantar
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logs system
logging.file.path=./logs

# Swagger-UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
